version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/danmer-web
file_exists_behavior: OVERWRITE

permissions:
  - object: /home/ubuntu/danmer-web
    owner: ubuntu
    gorup: ubuntu

hooks:
  AfterInstall:
    - location: deploy.sh
      timeout: 60
      runas: ubuntu
